div.label-contactName {
    background-color: #eee2d5;
    display: flex;
    border: 4px solid #422800;
    border-radius: 30px;
    border-spacing: 3px;
    padding: 9px;
    font-weight: bold;
    align-items: baseline;
    font-size: 16px;
    max-width: 60%;
    float: left;
    margin-bottom: 9px;
}
div.item-contact{
    align-self: center;
    text-align: center;
    font-size: inherit;
    font-weight: bold;
}
div.item-contact-tabs{
    align-self: center;
    text-align: center;
    margin-left: 0px;
    font-size: inherit;
}
.item.flexrow {
    align-items: inherit;
    margin-left: -18px;
}
input.inputNameContact{
  max-width: 63%;
  background-color: #fbeee0;
  border: 1px solid #422800;
  border-radius: -1px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  border-bottom: none;
  margin-left: 26%;
  margin-top: 7%;
  height: 60px;
  text-align: center;
  }
img.profile-img-contact {
    float: left;
    margin-top: 2px;
    border: 6px outset #422800;
    border-radius: 18px;
    height: 104px;
    min-width: 97px;
    margin-left: 3%;
}
header.sheet-header-contact {
    display:flex;
}
h1.charname {
    border-bottom: none;
}
.sheet .editor-content{
    height: 100px;
    margin-top: 3%;
}
.tableContact{
    padding: 9px;
    text-align: center;
    border: 2px solid #422800;
    border-radius: 30px;
    border-spacing: 3px;
    color: #422800;
    margin-bottom: 3%;
    font-size: 12px;
    margin-top: 5%;
  }
  .tableContact th {
    border:5px solide #422800;
    padding:9px;
    background:#422800;
  }
  .tableContact td {
    border:5px solide #422800;
    text-align:centre;
    padding:9px;
    background:#FBEEE0;
  }
  label.description-contact {
    font-size: large;
    font-weight: bold;
    color: #422800;
    
  }
