div.editor-arme {
    width: 45%;
    float:right
}
.textareaArme {
    resize: none;
    font-weight: bolder;
    background: #fbeee0;
}
div.editor-protection {
    width: 45%;

}
.textareaProtection {
    resize:none;
    font-weight: bolder;
    align-content: flex-start;
    background: #fbeee0;
}
div.editor-materiel {
    width: 45%;
    float: right;
}
.textareaMateriel {
    resize:none;
    font-weight: bolder;
    background: #fbeee0;
}
div.editor-fortune {
    width: 45%;
}
.textareaFortune {
    resize:none;
    font-weight: bolder;
    background: #fbeee0;

}
div.editor-dettes {
    width: 45%;
    float: right;
}
.textareaDettes {
    resize:none;
    font-weight: bolder;
    background: #fbeee0;
 
}
label.labelEditor {
    color: #422800;
    font-weight: bold;
}
div.editor-anciennnete-respect {
    width: 45%;
}
.textareaAnciennete{
    resize:none;
    font-weight: bolder;
    background: #fbeee0;
}
