div.item-name-trait-prevot {
    text-align: center;
}
div.item-name-trait-prevot {
    text-align: center;
}
div.question-prevot {
    background-color: #eee2d5;
    border: 4px solid #422800;
    border-radius: 11px;
    border-spacing: 3px;
    padding: 9px;
    font-weight: bold;
    margin-top: 20px;
}
table.prevot-renfort {
    max-width: 245px;
    background-color: #eee2d5;
    border: 2px solid #422800;
    text-align: center;
    font-weight: bold;
    font-size: small;
}
table.prevot-appreciation{
    max-width: 250px;
    float: right;
    background-color: #eee2d5;
    border: 2px solid #422800;
    text-align: center;
    font-weight: bold;
    font-size: small;
}
th.titre-appreciation {
    background: #422800;
}
th.titre-renfort {
    background: #422800;
}