.window-resizable-handle {
  display: none;
}
.window-app .window-content {
  display: inline-block;
  flex-direction: unset;
  flex-wrap: nowrap;
  justify-content: flex-start;
  background: url(../assets/img/text01.jpg) repeat;
  padding: 8px;
  color: var(--color-text-dark-primary);
  overflow-y: auto;
  overflow-x: hidden;
}
.sheet-header-personnage {
  font-size: 14px;
}
input.namePlayer {
  border: none;
  border-radius: none;
  margin-left: 3%;
  color: #422800;
}
.charname-personnage {
  max-width: 60%;
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  border-bottom: none;
}
.firstColumnHeader {
  margin-top: 0%;
}
.infoFirstColumnHeader {
  max-width: 22%;
  float: left;
  color: #422800;
}
.sheet-header h1 input {
  height: 39px;
  line-height: 48px;
  margin: 3px 2%;
  width: 96%;
  min-width: 306px;
}
#imageGardoche {
  float: right;
  margin-right: 25px;
  margin-top: 10px;
  border: none;
}
input.input-aubaine {
  width: 20px;
  height: 20px;
}
.profile-img {
  float: right;
  margin-top: -45px;
  border: 6px outset #422800;
  border-radius: 41px;
  min-height: 163px;
  min-width: 134px;
  margin-left: 3%;
}
label.reputation {
  vertical-align: -14px;
}
select.selectreputation {
  vertical-align: -14px;
}
.button-roll {
  float: right;
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-top: none;
  border-left: none;
  border-radius: -6px;
  /* box-shadow: #422800 4px 4px 0 0; */
  color: #422800;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 7%;
  margin-top: 3%;
}
@media (min-width: 768px) {
  .button-roll {
    min-width: 120px;
    padding: 0 25px;
  }
}
.table td,
table th {
  padding: 0.25em;
  text-align: center;
}
.tableEtats {
  padding: 9px;
  text-align: center;
  border: 2px solid #422800;
  border-radius: 30px;
  border-spacing: 3px;
  color: #422800;
  margin-bottom: 3%;
  font-size: 12px;
}
.tableEtats th {
  border: 5px solide #422800;
  padding: 9px;
  background: #422800;
}
.tableEtats td {
  border: 5px solide #422800;
  text-align: centre;
  padding: 9px;
  background: #FBEEE0;
}
.infoAubaineReput {
  border: 2px solid #422800;
  font-weight: bold;
  font-size: 12px;
}
.infoAubaineReput th {
  border: 5px solide #422800;
  padding: 9px;
  background: #F0F0F0;
}
.infoAubaineReput td {
  border: 5px solide #422800;
  text-align: centre;
  padding: 9px;
  background: #FBEEE0;
}
.difficulte-rollInput {
  background-color: #fbeee0;
  border: 2px solid #422800;
  color: #422800;
  float: right;
  margin-top: -102px;
  margin-right: 147px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* border-bottom: none; */
  max-width: 40%;
  min-width: 40%;
  padding: 2%;
}
label.label-difficulte-rollInput {
  font-weight: 600;
  margin-bottom: 2%;
}
button.onRollButton {
  color: #422800;
  transform: translate(2px, 2px);
  margin-top: 6px;
  max-width: 40%;
  margin-bottom: 3%;
  margin-left: -3%;
}
button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.sheet nav.sheet-tabs {
  padding: -1px;
  text-align: center;
  border: 2px solid #422800;
  border-radius: 5px;
  border-spacing: 3px;
  color: #fbeee0;
  background-color: #422800;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5%;
  margin-top: 5%;
}
.items-list {
  background-color: #fbeee0;
}
.item-name {
  font-size: 12px;
  text-align: center;
  font-weight: 600;
}
.item-type {
  font-size: 12px;
  text-align: center;
  font-weight: 600;
}
.item-controls {
  font-size: 12px;
  text-align: center;
  font-weight: 600;
}
li.item.flexrow.items-header {
  align-content: center;
  background: #422800;
  min-height: 27px;
  color: #FBEEE0;
  font-size: 12px;
  align-items: center;
  margin-left: -21px;
}
.item-name-trait {
  font-size: 14px;
  text-align: center;
  margin-left: -21px;
  font-weight: bold;
}
.item-name-type {
  font-size: 14px;
  text-align: center;
  margin-left: 2px;
  font-weight: bold;
}
.fa-solid,
.fas {
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  font-size: 14px;
}
.textareaTrait {
  background-color: tan;
  font-family: "Signika", serif;
  font-size: 14px;
  border: 1px solid #c9c7b8;
  resize: none;
  margin-top: 5%;
  border-radius: 3px;
  border-color: #442800;
  height: 102px;
}
.label-editor-trait {
  text-align: 3px;
  text-align: center;
  border: 10px solid #422800;
  border-radius: 0px;
  border-spacing: -12px;
  color: #fbeee0;
  background-color: #422800;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5%;
  margin-top: 15%;
  margin-left: -1%;
  padding-left: 1%;
  padding-right: 17%;
}
div.button-roll {
  height: 74px;
  margin-top: 0px;
  width: 175px;
  margin-right: 41px;
}
.selectRollInput {
  margin-top: 5px;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}
.rollable:hover,
.rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}
.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-6col {
  grid-column: span 6 / span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid-start-2 {
  grid-column-start: 2;
}
.grid-start-3 {
  grid-column-start: 3;
}
.grid-start-4 {
  grid-column-start: 4;
}
.grid-start-5 {
  grid-column-start: 5;
}
.grid-start-6 {
  grid-column-start: 6;
}
.grid-start-7 {
  grid-column-start: 7;
}
.grid-start-8 {
  grid-column-start: 8;
}
.grid-start-9 {
  grid-column-start: 9;
}
.grid-start-10 {
  grid-column-start: 10;
}
.grid-start-11 {
  grid-column-start: 11;
}
.grid-start-12 {
  grid-column-start: 12;
}
.grid-span-2 {
  grid-column-end: span 2;
}
.grid-span-3 {
  grid-column-end: span 3;
}
.grid-span-4 {
  grid-column-end: span 4;
}
.grid-span-5 {
  grid-column-end: span 5;
}
.grid-span-6 {
  grid-column-end: span 6;
}
.grid-span-7 {
  grid-column-end: span 7;
}
.grid-span-8 {
  grid-column-end: span 8;
}
.grid-span-9 {
  grid-column-end: span 9;
}
.grid-span-10 {
  grid-column-end: span 10;
}
.grid-span-11 {
  grid-column-end: span 11;
}
.grid-span-12 {
  grid-column-end: span 12;
}
.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}
.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}
.flexshrink {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}
.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flexlarge {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
.align-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}
.align-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}
.align-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.directory .directory-item img {
  flex: 0 0 var(--sidebar-item-height);
  height: var(--sidebar-item-height);
  width: var(--sidebar-item-height);
  object-fit: cover;
  object-position: 50% 0;
  border: none;
  margin-left: 19px;
}
#context-menu ol.context-items {
  list-style: none;
  margin-left: 23px;
  padding: 0;
}
input.inputNameTrait {
  max-width: 63%;
  background-color: #fbeee0;
  border: 1px solid #422800;
  border-radius: -1px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  border-bottom: none;
  margin-left: 26%;
  margin-top: 7%;
  height: 60px;
  text-align: center;
}
img.profile-img-trait {
  float: left;
  margin-top: 2px;
  border: 6px outset #422800;
  border-radius: 18px;
  height: 104px;
  min-width: 97px;
  margin-left: 3%;
}
header.sheet-header-trait {
  display: flex;
}
div.label-type {
  background-color: #eee2d5;
  display: flex;
  border: 4px solid #422800;
  border-radius: 11px;
  border-spacing: 3px;
  padding: 9px;
  font-weight: bold;
  align-items: baseline;
  font-size: large;
  max-width: 60%;
  margin-top: 6%;
}
input.input-trait {
  margin-left: 16px;
  align-self: flex-end;
}
div.editor-trait {
  float: left;
  min-width: 100%;
  min-height: 50%;
  margin-top: 4%;
}
div.editor-contact {
  float: left;
  min-width: 100%;
  min-height: 80%;
  margin-top: 5%;
}
.sheet .editor-content {
  overflow-y: scroll;
  word-break: break-word;
  background-color: #eee2d5;
  border: 4px solid #422800;
  border-radius: 11px;
  border-spacing: 3px;
  padding: 9px;
  font-weight: bold;
}
div.label-contactName {
  background-color: #eee2d5;
  display: flex;
  border: 4px solid #422800;
  border-radius: 30px;
  border-spacing: 3px;
  padding: 9px;
  font-weight: bold;
  align-items: baseline;
  font-size: 16px;
  max-width: 60%;
  float: left;
  margin-bottom: 9px;
}
div.item-contact {
  align-self: center;
  text-align: center;
  font-size: inherit;
  font-weight: bold;
}
div.item-contact-tabs {
  align-self: center;
  text-align: center;
  margin-left: 0px;
  font-size: inherit;
}
.item.flexrow {
  align-items: inherit;
  margin-left: -18px;
}
input.inputNameContact {
  max-width: 63%;
  background-color: #fbeee0;
  border: 1px solid #422800;
  border-radius: -1px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  border-bottom: none;
  margin-left: 26%;
  margin-top: 7%;
  height: 60px;
  text-align: center;
}
img.profile-img-contact {
  float: left;
  margin-top: 2px;
  border: 6px outset #422800;
  border-radius: 18px;
  height: 104px;
  min-width: 97px;
  margin-left: 3%;
}
header.sheet-header-contact {
  display: flex;
}
h1.charname {
  border-bottom: none;
}
.sheet .editor-content {
  height: 100px;
  margin-top: 3%;
}
.tableContact {
  padding: 9px;
  text-align: center;
  border: 2px solid #422800;
  border-radius: 30px;
  border-spacing: 3px;
  color: #422800;
  margin-bottom: 3%;
  font-size: 12px;
  margin-top: 5%;
}
.tableContact th {
  border: 5px solide #422800;
  padding: 9px;
  background: #422800;
}
.tableContact td {
  border: 5px solide #422800;
  text-align: centre;
  padding: 9px;
  background: #FBEEE0;
}
label.description-contact {
  font-size: large;
  font-weight: bold;
  color: #422800;
}
div.editor-arme {
  width: 45%;
  float: right;
}
.textareaArme {
  resize: none;
  font-weight: bolder;
  background: #fbeee0;
}
div.editor-protection {
  width: 45%;
}
.textareaProtection {
  resize: none;
  font-weight: bolder;
  align-content: flex-start;
  background: #fbeee0;
}
div.editor-materiel {
  width: 45%;
  float: right;
}
.textareaMateriel {
  resize: none;
  font-weight: bolder;
  background: #fbeee0;
}
div.editor-fortune {
  width: 45%;
}
.textareaFortune {
  resize: none;
  font-weight: bolder;
  background: #fbeee0;
}
div.editor-dettes {
  width: 45%;
  float: right;
}
.textareaDettes {
  resize: none;
  font-weight: bolder;
  background: #fbeee0;
}
label.labelEditor {
  color: #422800;
  font-weight: bold;
}
div.editor-anciennnete-respect {
  width: 45%;
}
.textareaAnciennete {
  resize: none;
  font-weight: bolder;
  background: #fbeee0;
}
div.item-name-trait-prevot {
  text-align: center;
}
div.item-name-trait-prevot {
  text-align: center;
}
div.question-prevot {
  background-color: #eee2d5;
  border: 4px solid #422800;
  border-radius: 11px;
  border-spacing: 3px;
  padding: 9px;
  font-weight: bold;
  margin-top: 20px;
}
table.prevot-renfort {
  max-width: 245px;
  background-color: #eee2d5;
  border: 2px solid #422800;
  text-align: center;
  font-weight: bold;
  font-size: small;
}
table.prevot-appreciation {
  max-width: 250px;
  float: right;
  background-color: #eee2d5;
  border: 2px solid #422800;
  text-align: center;
  font-weight: bold;
  font-size: small;
}
th.titre-appreciation {
  background: #422800;
}
th.titre-renfort {
  background: #422800;
}
