input.inputNameTrait{
    max-width: 63%;
    background-color: #fbeee0;
    border: 1px solid #422800;
    border-radius: -1px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    border-bottom: none;
    margin-left: 26%;
    margin-top: 7%;
    height: 60px;
    text-align: center;
  }
img.profile-img-trait {
    float: left;
    margin-top: 2px;
    border: 6px outset #422800;
    border-radius: 18px;
    height: 104px;
    min-width: 97px;
    margin-left: 3%;
}
header.sheet-header-trait {
    display:flex;
}
div.label-type {
    background-color: #eee2d5;
    display: flex;
    border: 4px solid #422800;
    border-radius: 11px;
    border-spacing: 3px;
    padding: 9px;
    font-weight: bold;
    align-items: baseline;
    font-size: large;
    max-width: 60%;
    margin-top: 6%;
}
input.input-trait {
    margin-left: 16px;
    align-self: flex-end
}
div.editor-trait {
    float: left;
    min-width: 100%;
    min-height: 50%;
    margin-top: 4%;

}
div.editor-contact {
    float: left;
    min-width: 100%;
    min-height: 80%;
    margin-top: 5%;

}

.sheet .editor-content {
    overflow-y:scroll;
    word-break: break-word;
    background-color: #eee2d5;
    border: 4px solid #422800;
    border-radius: 11px;
    border-spacing: 3px;
    padding: 9px;
    font-weight: bold;
   
}